<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H2@jJ5k0B$w?yoz,}a*+">bt_connected</variable><variable id="hu!}m(oQ.:L53uz9a+Q_">uart_data_in</variable></variables><block type="device_show_leds" id=":F1uH*IjZthbaSAwt8Hf" disabled="true" x="-221" y="-143"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="bluetooth_on_connected" id="VIXpYVp%GJh7Lz5U5dJg" x="546" y="-110"><statement name="HANDLER"><block type="variables_set" id=";o#btgqx))*+SOXI,;aw"><field name="VAR" id="H2@jJ5k0B$w?yoz,}a*+">bt_connected</field><value name="VALUE"><shadow type="math_number" id="%8_Z?:?B;|hI#)Ye2p(^"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="G.[LJlVpNnov`m[x0%Al"><field name="LEDS">`
        # . # # . 
        . # # . # 
        . . # # . 
        . # # . # 
        # . # # .
        `</field><next><block type="device_while" id="D)0$x?|.Tf6(;jw/$YVH"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",3U*76@)IHX|_vD7C5zv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F@zTR{wS?skOz^`-Uhp,"><field name="VAR" id="H2@jJ5k0B$w?yoz,}a*+">bt_connected</field></block></value><value name="B"><shadow type="math_number" id="^`5TtdOc8ltCms7+a+[3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="1H!9O9:lVp?BuI^ld/^!"><field name="VAR" id="hu!}m(oQ.:L53uz9a+Q_">uart_data_in</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="vc}P1N)9d2~WO~Ax}-7q"><value name="del"><shadow type="serial_delimiter_conv" id="=_hR-;(FNGJi=))bQ07["><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="device_print_message" id="YOirdJC)L^H$#yD6oC-="><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="s-|TY}#$xG*y59#mJrWT"><field name="VAR" id="hu!}m(oQ.:L53uz9a+Q_">uart_data_in</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*WZyE_sN1x`PRLm6Yu,7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vAZ,SRv5L8*@;(Tf9z@5"><field name="VAR" id="H2@jJ5k0B$w?yoz,}a*+">bt_connected</field><value name="VALUE"><shadow type="math_number" id="59(uM@B]RuUxcC%o{.A,"><field name="NUM">0</field></shadow></value><next><block type="bluetooth_start_accelerometer_service" id="n{Nysd*?YAN;PzI2+6+:"><next><block type="bluetooth_start_button_service" id="k4I#xq/qPi**4r.J$@,Q"><next><block type="bluetooth_start_io_pin_service" id="S/w/+HsG_7$CjkpcT!u!"><next><block type="bluetooth_start_led_service" id="j4=5!SK96eL0p_G64CM1"><next><block type="bluetooth_start_temperature_service" id="!iJi[dkudoXnb_PSt{1r"><next><block type="bluetooth_start_magnetometer_service" id="El{:bBTmr$4ldtAG)oGr"><next><block type="device_print_message" id="K_YxEiwc$sUq$Pu-8KXI"><value name="text"><shadow type="text" id="(b7ltD[7G3N~X5d)I1~."><field name="TEXT">MON</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>